[tox]
min_version = 4.0
env_list =
    lint
    format
    type
    py310

[testenv]
description = run tests
passenv =
    USER
    HOME
    LM_LICENSE_FILE
    MGC_HOME
    MGLS_LICENSE_FILE
deps =
    pytest
    pytest-asyncio
allowlist_externals =
    ruff
    pytest
    pyright

[testenv:lint]
skip_install = true
deps = ruff
commands = ruff check --fix {posargs:src tests}

[testenv:format]
skip_install = true
deps = ruff
commands = ruff format {posargs:src tests}

[testenv:type]
deps =
    pytest
    pyright
commands = pyright {posargs:src tests}

[testenv:py310]
commands = pytest {posargs:tests}
